<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      padding: 25px 0;
      margin: 0;
      font: normal 16px Helvetica, Arial, sans-serif;
      text-align: center;
      color: #16997c;
      background: #5bccb3;
    }

    main {
      display: block;
      max-width: 450px;
      padding: 20px;
      margin: 0 auto;
      background: #ffffff;
      box-sizing: border-box;
    }

    h1 {
      color: #CC183E;
    }

    fieldset {
      padding: 0 0 25px 0;
      margin: 0;
      border: none;
    }

    input[type="text"] {
      width: 80px;
      height: 50px;
      padding: 5px;
      margin: 0 0 20px 0;
      font: normal 24px Georgia, Palatino, serif;
      text-align: center;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 15px 0;
      font: normal 20px Helvetica, Arial, sans-serif;
      color: #ffffff;
      text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
      border: 1px solid #91112C;
      box-shadow: 0 0 1px 1px #780e24;
      border-radius: 11px;
      background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
    }

    input[disabled="true"] {
      box-shadow: 0;
      color: pink;
      background: linear-gradient(to bottom, #c68c99 0%, #97505e 100%);
    }

    a { color: #cc183e; }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      let messageElement = document.querySelector('#message');
      let submitElement = document.querySelector("input[type = 'submit']");
      let guessElement = document.querySelector("input[type = 'text']");

      let answer = Math.floor((Math.random() * 100) + 1);
      let guess;
      let count = 0;
      let message = 'Guess a number from 1 to 100';
      messageElement.textContent = message;

      submitElement.addEventListener('click', (event) => {
        event.preventDefault();
        guess = guessElement.value;

        if (!Number.isInteger(Number(guess)) || Number(guess) < 1 || Number(guess) > 100) {
          message = "Invalid input. Please enter an integer between 1 and 100."
          messageElement.textContent = message;
          return;
        }

        guess = parseInt(guess, 10);
        count += 1;

        if (guess < answer) {
          message = `My number is higher than ${guess}`;
        } else if (guess > answer) {
          message = `My number is lower than ${guess}`;
        } else {
          message = `You guessed it! It took you ${count} guesses.`
          submitElement.setAttribute('disabled', true);
        }

        messageElement.textContent = message;
      });

      document.querySelector('a').addEventListener('click', (event) => {
        event.preventDefault();
        answer = Math.floor((Math.random() * 100) + 1);
        messageElement.textContent = 'Guess a number between 1 and 100';
        count = 0;
        guessElement.value = "";
        submitElement.removeAttribute('disabled');
      })



    });
  </script>
</head>
<body>
  <main>
    <h1>Number Guessing Game</h1>
    <p id = "message">Loading...</p>
    <form action="" method="get">
      <fieldset>
        <input type="text" id="guess" maxlength="3" />
        <input type="submit" value="Guess" />
      </fieldset>
    </form>
    <a href="#">New game</a>
  </main>
</body>
</html>

