<html>
  <head>
    <title>Events Tracker</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <style>
      #red, #blue, #green, #orange {
        cursor: pointer;
        color: white;
        padding: 10px;
        margin: 10px;
      }

      #red {
        width: 400px;
        height: 400px;
        background: red;
      }

      #blue {
        width: 200px;
        height: 200px;
        background: blue;
      }

      #orange {
        width: 100px;
        height: 100px;
        background: orange;
      }

      #green {
        width: 50px;
        height: 50px;
        background: green;
      }
    </style>

    <script>
      const tracker = function() {
        let events = [];
        return {
          add(event) {
            if (!events.includes(event)) {
              events.push(event);
            }
          },

          list() {
            return events.slice();
          },

          elements() {
            return events.map(event => event.target);
          },

          clear() {
            events = [];
            return events.length
          },
        };
      }();

      function track(callback) {
        return function(event) {
          tracker.add(event);
          callback(event);
        };
      }

      let divRed;
      let divBlue;
      let divOrange;
      let divGreen;

      document.addEventListener('DOMContentLoaded', () => {

        divRed = document.querySelector('#red');
        divBlue = document.querySelector('#blue');
        divOrange = document.querySelector('#orange');
        divGreen = document.querySelector('#green');

        divRed.addEventListener('click', track(event => {
          document.body.style.background = 'red';
        }));

        divBlue.addEventListener('click', track(event => {
          event.stopPropagation();
          document.body.style.background = 'blue';
        }));

        divOrange.addEventListener('click', track(event => {
          document.body.style.background = 'orange';
        }));

        divGreen.addEventListener('click', track(event => {
          document.body.style.background = 'green';
        }));

      });

    </script>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
  </body>
</html>